NODE_ENV = production
PORT = 5000
MONGO_URI = mongodb+srv://foodie:foodie@cluster1.sdkqb.mongodb.net/?retryWrites=true&w=majority 

JWT_SECRET = mini
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30 

CLOUDINARY_CLOUD_NAME = ddgxdeudv
CLOUDINARY_API_KEY = 856972731446625
CLOUDINARY_API_SECRET= wEloNGTernC7CMP-fhBnzOPVGIc

